{
  "name": "arelos",
  "version": "0.1.0",
  "description": "Installer and service manager for a self-hosted Arel OS on macOS.",
  "type": "module",
  "bin": {
    "arelos": "dist/cli.js",
    "rlo": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test dist-test/test/*.test.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishmathpati/arel-os.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/vishmathpati/arel-os#readme",
  "bugs": {
    "url": "https://github.com/vishmathpati/arel-os/issues"
  }
}
